<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planner</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <main>
        <section class="elements">
            <h1 class="title">OLÁ MICAELLY</h1>
            <h1 class="title">É VC MESMO?</h1>
            <input class="senha" type="text" placeholder="SENHA" name="senha" id="senha" onfocus="this.value = ''">
            <button type="submit" id="submit" class="senha">ENVIAR</button>
            <a class="link" href="calendar.html" id="link">ENTRAR</a>
            <h1 class="title" id="title"></h1>
        </section>
    </main>
</body>
<script src="js/senha.js" src="js/limpar_input.js"></script>
</html>
